<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConcreteObservable">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ConcreteObservable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteObserver">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ConcreteObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observable">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAIAAAAAAAAAAAAAAAAACEAAAAAAAAAAA=</HashCode>
      <FileName>Observable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>